{
    "autoload":{
        "psr-4":{"ChapterOne\\": "src/",
        "Patterns\\":"Structural Design Patterns/"}
    },
    "require":{
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
